causeway.extensions.secman.seed.admin.password=${ADMIN_PASSWORD}
server.port=${PORT:8080}
spring.main.lazy-initialization=false
spring.quartz.auto-startup=false
eclipselink.ddl-generation.output-mode=database
decorator.datasource.datasource-proxy.query.enable-logging=false
decorator.datasource.datasource-proxy.slow-query.enable-logging=false
logging.level.root=debug
